<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd8f26102257416f88dad29c45d6492f" Name="Diagram1" >
        <EntityTypeShape EntityType="CapstoneModel.Student" Width="1.5" PointX="2.25" PointY="1.5" />
        <EntityTypeShape EntityType="CapstoneModel.Program" Width="1.5" PointX="6.125" PointY="1.375" />
        <AssociationConnector Association="CapstoneModel.Favourite" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>