<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CapstoneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CapstoneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="CapstoneModel.Student" />
    <EntitySet Name="Programs" EntityType="CapstoneModel.Program" />
    <AssociationSet Name="Favourite" Association="CapstoneModel.Favourite">
      <End Role="Student" EntitySet="Students" />
      <End Role="Program" EntitySet="Programs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" Nullable="false" />
    <NavigationProperty Name="Programs" Relationship="CapstoneModel.Favourite" FromRole="Student" ToRole="Program" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgranName" Type="String" Nullable="false" />
    <Property Name="Prerequisites" Type="String" Nullable="false" />
    <Property Name="Ouac" Type="String" Nullable="false" />
    <Property Name="MinGrade" Type="String" Nullable="false" />
    <Property Name="School" Type="String" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="CapstoneModel.Favourite" FromRole="Program" ToRole="Student" />
  </EntityType>
  <Association Name="Favourite">
    <End Type="CapstoneModel.Student" Role="Student" Multiplicity="*" />
    <End Type="CapstoneModel.Program" Role="Program" Multiplicity="*" />
  </Association>
</Schema>