<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CapstoneModelStoreContainer" CdmEntityContainer="CapstoneEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="IsTypeOf(CapstoneModel.Student)">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="IsTypeOf(CapstoneModel.Program)">
        <MappingFragment StoreEntitySet="Programs">
          <ScalarProperty Name="pId" ColumnName="pId" />
          <ScalarProperty Name="ProgranName" ColumnName="ProgranName" />
          <ScalarProperty Name="Prerequisites" ColumnName="Prerequisites" />
          <ScalarProperty Name="Ouac" ColumnName="Ouac" />
          <ScalarProperty Name="MinGrade" ColumnName="MinGrade" />
          <ScalarProperty Name="School" ColumnName="School" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Favourite" TypeName="CapstoneModel.Favourite" StoreEntitySet="Favourite">
      <EndProperty Name="Student">
        <ScalarProperty Name="Id" ColumnName="Students_Id" />
      </EndProperty>
      <EndProperty Name="Program">
        <ScalarProperty Name="pId" ColumnName="Programs_pId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>